#EXTM3U

#EXTINF:-1 group-title="be-in" tvg-id="be-in 4K", be-in 4K
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=bfefc7feec543c11bbaadb221835a1e0:eca64d1d134a641f76376167c5bd5c3e
https://live-hz-7.livepush.io/live/em79akQbx8sO3xlk/chunks.m3u8?nimblesessionid=11240214&session_id=4885607127232019

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS 1", be-in SPORTS 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=f1dac2f937c9338f8e7c33963d06c489:8ab19f639fe1552c7463f4b978c41c9d
https://ko.best-goal.live/tod.php?id=svc-spo-hd-08-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS 2", be-in SPORTS 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=462b64d0595b3838b4d68eb0e6c59448:b4d30d1bfe81d4cffc52790bb6c5d979
https://ko.best-goal.live/tod.php?id=svc-spo-hd-09-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS 3", be-in SPORTS 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=cac9184d65ce37898b410b025f3ad20a:e14cb7845b06283780efef93eb23eaf6
https://ko.best-goal.live/tod.php?id=svc-spo-hd-10-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS 4", be-in SPORTS 4
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=468db5e499dd3b1c9a3c5c9969e2aea8:1a5e0247aaefad74c5912064b64859e2
https://ko.best-goal.live/tod.php?id=svc-spo-hd-11-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS 5", be-in SPORTS 5
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4358b2e38e973281b6f6970e95cd13de:6c687cf562a83f6f611731b4646ff584
https://ko.best-goal.live/tod.php?id=svc-spo-hd-12-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS 6", be-in SPORTS 6
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=44570b198707332caab56924d253ee25:d95efbc6594ef573a269b912e33b7f72
https://ko.best-goal.live/tod.php?id=svc-spo-hd-13-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS 7", be-in SPORTS 7
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=243258212d17399f9e04423b450e45ab:4d251bfc4fc1c305adc2c07594236253
https://ko.best-goal.live/tod.php?id=svc-spo-hd-14-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS 8", be-in SPORTS 8
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=fa58e7eb3a4d36949c71ac3ef6e869d8:b799b788cf13c7bbba95426c94879f30
https://ko.best-goal.live/tod.php?id=svc-spo-hd-15-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS 9", be-in SPORTS 9
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=98eedea3e547368886168bb7f8d2e903:305670ff7b7495b093e761a5e550697d
https://ko.best-goal.live/tod.php?id=svc-spo-hd-16-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS HD", be-in SPORTS HD
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=dece176768f639bcbaf97ebca9c74164:dd5f1f0bfe87b23eb94160af51671670
https://moviball.gt.tc/channel.php?id=5003196

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS News", be-in SPORTS News
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=7faafe485db7395b9583222a3a6e789d:163906ba32dd3d611aad5789cbd00858
https://moviball.wuaze.com/channel.php?id=5003197

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS NBA", be-in SPORTS NBA
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=f64f7ec678853863bc60dc74d9834f14:4dceab60a7c4288484ea856f8c41f56b
https://moviball.wuaze.com/channel.php?id=5003198

#EXTINF:-1 group-title="be-in" tvg-id="be-in XTRA 1", be-in XTRA 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=6cc4dd3a5497310ba2e34ceeacd1c19b:e9c5d24ea414d0a2a7100fc1fc36a387
https://ko.best-goal.live/tod.php?id=svc-spo-hd-17-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in XTRA 2", be-in XTRA 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=c800955c66bc3690af22486d2d5bce75:014ff13e55476109eeff11aaf5270f6a
https://ko.best-goal.live/tod.php?id=svc-spo-hd-18-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in XTRA 3", be-in XTRA 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=70321d024ed533a38ab945a35411a765:ff7728dcdbe4bd28951d12f5cda9c4c6
https://ko.best-goal.live/tod.php?id=svc-spo-hd-19-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in XTRA 4", be-in XTRA 4
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=78b56a88039036578006b72f8f24c5c2:a850e689377ca62a44c6b0cebf48606e
https://tod.moviball.online/tod.php?id=svc-spo-hd-74-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in XTRA 5", be-in XTRA 5
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=39f66081623d3208a466f85691d1b9ca:bfd245121f16618eb3a44ff4d3b349b1
https://tod.moviball.online/tod.php?id=svc-spo-hd-72-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS EN 1", be-in SPORTS EN 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=f61b492872c33856940d6c756d146ac3:a1fb23a73fca88f85f475202d44bb53e
https://ko.best-goal.live/tod.php?id=svc-spo-hd-20-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS EN 2", be-in SPORTS EN 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b825c808bc7c3f7f95116c7d2159b35f:0eea8f8b80ea21bf169fc3d91bec1702
https://ko.best-goal.live/tod.php?id=svc-spo-hd-21-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS FR 1", be-in SPORTS FR 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=ed86547983bb3c26ad35071448db2cbe:b7f5dadfe1f5435742b82bdea80e8801
https://ko.best-goal.live/tod.php?id=svc-spo-hd-22-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS FR 2", be-in SPORTS FR 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=68cf3663f95639ac9333eec94f38bc75:481b60942c617ee40d27b73b747a95d1
https://ko.best-goal.live/tod.php?id=svc-spo-hd-23-dt

#EXTINF:-1 group-title="be-in" tvg-id="be-in SPORTS AFC", be-in SPORTS AFC
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=f6540dc09a283bb189b5806166eb3a12:93c04494177f6952ae4c7507d3b75bfa
https://cdn-bein-prod-a-01.vos360.video/Content/Channel/svc-spo-hd-30-dt/DASH/playlist.mpd

#EXTINF:-1 group-title="t-o-d" tvg-id="t-o-d 1", t-o-d 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=85fc9454a2e93e6b9745f4c59bc3cebe:e3777a05782b22d3e3b26687c7a7cb83
https://ko.best-goal.live/tod.php?id=svc-spo-hd-01-dt

#EXTINF:-1 group-title="t-o-d" tvg-id="t-o-d 3", t-o-d 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4058180d8e7732d3bc08784cde8f71ef:ce6db665cce84d24770d96913e323a98
https://ko.best-goal.live/tod.php?id=svc-spo-hd-03-dt

#EXTINF:-1 group-title="t-o-d" tvg-id="t-o-d 4", t-o-d 4
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=6832d7386e6a36ebb254c65d8787e71b:77d666d6fe866d87d20df092e3466a6b
https://ko.best-goal.live/tod.php?id=svc-spo-hd-04-dt

#EXTINF:-1 group-title="t-o-d" tvg-id="t-o-d 5", t-o-d 5
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e244b992a3703e0185a9ed9c9ef9299d:5070395a1bc14c1f2db41085320c4b6e
https://ko.best-goal.live/tod.php?id=svc-spo-hd-05-dt

#EXTINF:-1 group-title="t-o-d" tvg-id="t-o-d 6", t-o-d 6
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=0f10140c91aa3c90b77f58a87cdc3eb5:9fd8e3de3ce94cc9285655e452f2abc1
https://ko.best-goal.live/tod.php?id=svc-spo-hd-06-dt

#EXTINF:-1 group-title="t-o-d" tvg-id="t-o-d 7", t-o-d 7
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e488b74f7be936069836d0b02a3ccb96:f61daeba4625a509255fdd7b94a5e125
https://ko.best-goal.live/tod.php?id=svc-spo-hd-07-dt
